.armo-df-admin-note{opacity:.8}


/* Tables UI */
.armo-df-grid-admin{display:grid;grid-template-columns:repeat(auto-fit,minmax(420px,1fr));gap:14px}
.armo-df-table-card{background:#fff;border:1px solid #dcdcde;border-radius:14px;padding:14px}
.armo-df-table-card__head{display:flex;align-items:flex-start;justify-content:space-between;gap:10px}
.armo-df-table-title{font-size:16px;font-weight:800}
.armo-df-table-meta{display:flex;gap:10px;flex-wrap:wrap;margin-top:4px;color:#50575e}
.armo-df-table-card__body{display:grid;grid-template-columns:160px 1fr;gap:14px;margin-top:12px;align-items:start}
.armo-df-qr-wrap{background:#f6f7f7;border-radius:14px;padding:10px;display:flex;align-items:center;justify-content:center}
.armo-df-qr-wrap img{max-width:140px;height:auto;background:#fff;padding:8px;border-radius:10px}
.armo-df-link-row{display:flex;gap:8px}
